LAND
Albanien [60]
Andorra [60]
Azerbajdzjan [60]
Belgien [65]
Bosnien och Hercegovina [65]
Bulgarien [60]
Danmark [65]
Estland [65]
Finland [65]
Frankrike [60]
Georgien [60]
Grekland [60]
Irland [65]
Island [65]
Italien [60]
Kosovo [60]
Kroatien [60]
Lettland [65]
Liechtenstein [65]
Litauen [65]
Luxemburg [65]
Makedonien [60]
Malta [60]
Moldavien [65]
Monaco [60]
Montenegro [60]
Nederländerna [65]
Norge [65]
Polen [65]
Portugal [60]
Rumänien [60]
Ryssland [65]
San Marino [60]
Schweiz [60]
Serbien [60]
Slovakien [65]
Slovenien [60]
Spanien [60]
Storbritannien [65]
Sverige [65]
Tjeckien [65]
Turkiet [60]
Tyskland [65]
Ukraina [65]
Ungern [65]
Vitryssland [65]
Österrike [60]
LOCATIONTYPE:
ARABLÄNDER
Algeriet [70]
Bahrain [70]
Egypten [70]
Förenade Arabemiraten [70]
Irak [70]
Israel [70]
Jemen [70]
Jordanien [70]
Kuwait [70]
Libanon [70]
Libyen [70]
Marocko [70]
Oman [70]
Qatar [70]
Saudiarabien [70]
Sudan [70]
Syrien [70]
Tunisien [70]
Djibouti [70]
Komorerna [70]
Mauretanien [70]
Palestina [70]
Somalia [70]
Västsahara [70]
LOCATIONTYPE:
ASIATISKA LÄNDER
Thailand [80]
Indien [80]
Kambodja [80]
Vietnam [85]
Indonesien [85]
Sri Lanka [80]
Malaysia [85]
Laos [85]
Kina [90]
Nepal [80]
Filipinerna [85]
Singapore [85]
Maldiverna [80]
Bangladesh [80]
Burma [85]
Taiwan [90]
LOCATIONTYPE:
NORDAMERIKANSKA LÄNDER
USA [91]
Kanada [91] 
Mexiko [91]
Belize [92]
Costa Rica [92]
El Salvador [92]
Guatemala [92]
Honduras [92]
Nicaragua [92]
Panama [92]
LOCATIONTYPE:
EUROPEISKA STÄDER
Moskva [95]
London [96]
Sankt Petersburg [95]
Berlin [97]
Madrid [96]
Kiev [95]
Rom [97]
Paris [96]
Minsk [95]
Bukarest [95]
Wien [96]
Hamburg [97]
Budapest [95]
Warszawa [95]
Belgrad [95]
Barcelona [96]
Charkiv [95]
München [97]
Milano [97]
Sofia [95]
Prag [96]
Nizjnij Novgorod [95]
Kazan [95]
Samara [95]
Rostov-na-Donu [95]
Birmingham [96]
Ufa [95]
Köln [97]
Perm [95]
Voronezj [95]
Odessa [95]
Volgograd [95]
Dnipropetrovsk [95]
Neapel [97]
Donetsk [95]
Stockholm [97]
Turin [97]
Krasnodar [95]
Marseille [96]
Saratov [95]
Amsterdam [96]
Zagreb [97]
Leeds [95]
Zaporizjzja [95]
Kraków [97]
Valencia [96]
Lviv [95]
Frankfurt am Main [97]
Toljatti [95]
Lódz [97]
LOCATIONTYPE:
LANDSKAP
Blekinge [30]
Bohuslän [31]
Dalarna [31]
Dalsland [31]
Gotland [30]
Gästrikland [31]
Halland [30]
Hälsingland [31]
Härjedalen [32]
Jämtland [32]
Lappland [32]
Medelpad [32]
Norrbotten [32]
Närke [31]
Skåne [30]
Småland [30]
Södermanland [31]
Uppland [31]
Värmland [31]
Västerbotten [32]
Västergötland [31]
Västmanland [31]
Ångermanland [32]
Öland [30]
Östergötland [31]
LOCATIONTYPE:
LANDSDEL
Norrland [100]
Svealand [100]
Götaland [100]
LOCATIONTYPE:
LÄN
Blekinge län [105]
Dalarnas län [110]
Gotlands län [105]
Gävleborgs län [110]
Hallands län [105]
Kalmar län [105]
Kronobergs län [105]
Jämtlands län [115]
Jönköpings län [105]
Norrbottens län [115]
Skåne län [105]
Stockholms län [110]
Södermanlands län [110]
Uppsala län [110]
Värmlands län [110]
Västerbottens län [115]
Västernorrlands län [115]
Västmanlands län [110]
Västra Götalands län [105]
Örebro län [110]
Östergötlands län [110]
LOCATIONTYPE:
STAD
Alingsås [1]
Arboga [4]
Arlanda [3]
Arvika [4]
Askersund [3]
Avaskär [1]
Avesta [3]
Boden [2]
Bollnäs [3]
Borgholm [1]
Borlänge [3]
Borås [1]
Brätte [1]
Båstad [4]
Djursholm [3]
Eksjö [1]
Elleholm [1]
Enköping [3]
Eskilstuna [3]
Eslöv [1]
Fagersta [3]
Falkenberg [1]
Falköping [1]
Falsterbo [1]
Falun [3]
Filipstad [3]
Flen [3]
Gamla Lödöse [1]
Getakärr [1]
Gränna [1]
Gävle [3]
Göteborg [1]
Hagfors [1]
Halmstad [1]
Haparanda [2]
Hedemora [3]
Helsingborg [1]
Hjo [1]
Hudiksvall [2]
Huskvarna [1]
Härnösand [2]
Hässleholm [1]
Hästholmen [1]
Höganäs [2]
Järle [3]
Jönköping [1]
Kalmar [1]
Karlshamn [1]
Karlskoga [3]
Karlskrona [1]
Karlstad [1]
Katrineholm [3]
Kiruna [2]
Kongahälla [1]
Kramfors [2]
Kristianopel [1]
Kristianstad [1]
Kristinehamn [3]
Kumla [3]
Kungsbacka [1]
Kungälv [1]
Köping [3]
Laholm [1]
Landskrona [1]
Lidköping [1]
Lindesberg [3]
Linköping [3]
Ljungby [1]
Lomma [1]
Ludvika [3]
Luleå [2]
Lund [1]
Lycksele [2]
Lyckå [3]
Lysekil [1]
Lödöse [1]
Malmö [1]
Mariefred [3]
Mariestad [1]
Marstrand [1]
Mjölby [3]
Motala [3]
Mölndal [1]
Mönsterås [1]
Nora [3]
Norrköping [3]
Järlåsa [3]
Nya Lidköping [1]
Nybro [1]
Nyköping [3]
Nässjö [1]
Oskarshamn [1]
Oxelösund [3]
Piteå [2]
Ronneby [1]
Sala [3]
Sandviken [3]
Simrishamn [1]
Skanör [1]
Skanör med Falsterbo [1]
Skara [1]
Skellefteå [2]
Skänninge [1]
Skövde [1]
Sollefteå [1]
Strängnäs [3]
Strömstad [1]
Sundsvall [1]
Säffle [1]
Säter [1]
Sävsjö [1]
Söderhamn [2]
Söderköping [3]
Sölvesborg [1]
Tidaholm [1]
Torget [3]
Torshälla [3]
Tranås [1]
Trelleborg [1]
Trollhättan [1]
Trosa [3]
Tumathorp [1]
Uddevalla [1]
Ulricehamn [1]
Umeå [2]
Uppsala [3]
Vadstena [4]
Varberg [1]
Vetlanda [1]
Vimmerby [1]
Visby [1]
Vä [1]
Vänersborg [1]
Värnamo [1]
Västervik [1]
Västerås [4]
Växjö [1]
Ystad [1]
Åhus [1]
Åmål [1]
Älvsborg [1]
Ängelholm [1]
Öjebyn [2]
Örebro [4]
Öregrund [3]
Örnsköldsvik [2]
Östersund [2]
Östhammar [3]
LOCATIONTYPE:
KOMMUN/ORT/DISTRIKT
Botkyrka [2]
Danderyd [3]
Ekerö [3]
Haninge [2]
Huddinge [2]
Järfälla [3]
Lidingö [1]
Nacka [1]
Nockeby [3]
Norrtälje [3]
Nykvarn [2]
Nynäshamn [2]
Salem [2]
Sigtuna [3]
Sollentuna [3]
Solna [1]
Sundbyberg [1]
Söder [1]
Södertälje [2]
Tumba [2]
Tyresö [2]
Täby [3]
Upplands-Bro [3]
Upplands Väsby [3]
Vaxholm [3]
Värmdö [3]
Österåker [3]
Alby [2]
Arninge [3]
Kårsta [3]
Skärholmen [2]
Vallentuna [3]
Åkersberga [3]
Älvsjö [1]
Kista [3]
Skarpnäck [2]
LOCATIONTYPE:
STADSDEL
Bromma [3]
Odenplan [1]
Enskede [2]
Årsta [1]
Vantör [1]
Farsta [2]
Hägersten [2]
Liljeholmen [1]
Hässelby [3]
Vällingby [3]
Kungsholmen [1]
Norrmalm [1]
Rinkeby [3]
Spånga [3]
Tensta [3]
Södermalm [1]
Östermalm [1]
Örby [2]
LOCATIONTYPE:
ADRESS
Sibeliusgången 20 A-B, Rinkeby Kista, Stockholm [3]
Bättringsvägen 7, Hässelby Vällingby, Stockholm [3]
Eastmansvägen 26, Norrmalm, Stockholm [1]
Vita Liljans väg 53, Skärholmen, Stockholm [2]
Skarpnäcks Torg 1, Skarpnäck, Stockholm [2]
Spadvägen 9, Älvsjö, Stockholm [1]
Bergtallsvägen 12, Älvsjö, Stockholm [1]
Trollesundsvägen 44, Enskede Årsta Vantör, Stockholm [1]
Åmänningevägen 13, Enskede Årsta Vantör, Stockholm [1]
Kinmanssonsvägen 41-43, Hägersten Liljeholmen, Stockholm [2]
Gamla Södertäljevägen 3, Hägersten Liljeholmen, Stockholm [2]
Elinsborgsbacken 5, Spånga Tensta, Stockholm [3]
Birger Jarlsgatan 91, Norrmalm, Stockholm [1]
Nils Brincks väg 1, Farsta, Stockholm [2]
Frösätrabacken 7D, Skärholmen, Stockholm [2]
Högalidsgatan 26 -28, Södermalm, Stockholm [1]
Brahegatan 47, Östermalm, Stockholm [1]
Vårholmsbackarna 106, Skärholmen, Stockholm [2]
Bogsätravägen 27, Skärholmen, Stockholm [2]
Elinsborgsbacken 9, Spånga Tensta, Stockholm [3]
Handelsvägen 170 B, Enskede Årsta Vantör, Stockholm [1]
Bersågränd 11, Enskede Årsta Vantör, Stockholm [1]
Råckstavägen 34, Hus C, Bromma, Stockholm [3]
Linnégatan 61, Östermalm, Stockholm [1]
Åstorpsringen 26, Enskede Årsta Vantör, Stockholm [1]
Ramviksvägen 213, Enskede Årsta Vantör, Stockholm [1]
Cervins väg 13, Spånga Tensta, Stockholm [1]
Gamla Södertäljevägen 5, Hägersten Liljeholmen, Stockholm [1]
Gamla Södertäljevägen 7-9, Hägersten Liljeholmen, Stockholm [1]
Gamla Tyresövägen 349, Skarpnäck, Stockholm [2]
Hornskroken 1, Södermalm, Stockholm [1]
Ormängsgatan 10, Hässelby Vällingby, Stockholm [3]
Ripsavägen 38-44, Enskede Årsta Vantör, Stockholm [1]
Efraim Dahlins väg 5, Farsta, Stockholm [2]
Kampementsgatan 2B, Östermalm, Stockholm [1]
Roslagstullsbacken 7, Östermalm, Stockholm [1]
Kista Torg 7, Rinkeby Kista, Stockholm [3]
Bättringsvägen 5 - 9, Hässelby Vällingby, Stockholm [3]
Armborstsvägen 6, Älvsjö, Stockholm [1]
Knut Sjöbergs väg 2, Farsta, Stockholm [2]
Majstångsvägen 6, Hägersten Liljeholmen, Stockholm [1]
Lignagatan 14, Södermalm, Stockholm [1]
Beckombergavägen 297 , Bromma, Stockholm [3]
Bättringsvägen 5 - 9, Hässelby Vällingby, Stockholm [3]
Löjtnantsgatan 8, Östermalm, Stockholm [1]
Timmermansgatan 27, Södermalm, Stockholm [1]
Wivalliusgatan 17, Kungsholmen, Stockholm [1]
Kumlagatan 5, Enskede Årsta Vantör, Stockholm [1]
Tunnlandsvägen 89-95, Bromma, Stockholm [3]
Kottbygatan 5, Spånga Tensta, Stockholm [3]
Brevvägen 8-14, Farsta, Stockholm [2]
Norrtullsgatan 12 L, Norrmalm, Stockholm [1]
Sandhamnsgatan 4, Östermalm, Stockholm [1]
Kumlagatan 13, Enskede Årsta Vantör, Stockholm [1]
P O Hallmans gata 1, Kungsholmen, Stockholm [1]
Eastmansvägen 29, Norrmalm, Stockholm [1]
Berghamnsvägen 65, Hässelby Vällingby, Stockholm [3]
Aktergatan 17-19, Södermalm, Stockholm [1]
Bersågränd 11, Enskede Årsta Vantör, Stockholm [1]
Sandviksvägen 155, Hässelby Vällingby, Stockholm [3]
Edelundavägen 3, Hässelby Vällingby, Stockholm [3]
Erstagatan 34, Södermalm, Stockholm [1]
Stadshagsvägen 5, Kungsholmen, Stockholm [1]
Nils Brincks väg 6B , Farsta, Stockholm [2]
Mariebergsgatan 22, Kungsholmen, Stockholm [1]
Tussmötevägen 175, Enskede Årsta Vantör, Stockholm [1]
Frösätrabacken 7C, Skärholmen, Stockholm [2]
Söndagsvägen 18, Farsta, Stockholm [2]
Lövholmsvägen 29, Hägersten Liljeholmen, Stockholm [1]
Måndagsvägen 32, Farsta, Stockholm [2]
Stora Sköndals väg 107, Farsta, Stockholm [2]
Stora Sköndals väg 101, Farsta, Stockholm [2]
Brattforsgatan 25, Farsta, Stockholm [2]
Edelundavägen 5, Hässelby Vällingby, Stockholm [3]
Brunnsgatan 26, Norrmalm, Stockholm [1]
Indalsbacken 17, Hässelby Vällingby, Stockholm [3]
Glavagatan 21, Farsta, Stockholm [2]
Årstavägen 112, Enskede Årsta Vantör, Stockholm [1]
Sparbanksvägen 30, Hägersten Liljeholmen, Stockholm [1]
Fridhemsgatan 58, Kungsholmen, Stockholm [1]
Folkskolegatan 30, Södermalm, Stockholm [1]
Artemisgatan 2, Östermalm, Stockholm [1]
Nordmarksvägen 82-84, Farsta, Stockholm [2]
Tideliusgatan 16, Södermalm, Stockholm [1]
Fleminggatan 113, Kungsholmen, Stockholm [1]
Lignagatan 6, Södermalm, Stockholm [1]
Lödösevägen 9A och B, Skarpnäck, Stockholm [2]
Tideliusgatan 7-9, Södermalm, Stockholm [1]
Tantogatan 19, Södermalm, Stockholm [1]
Annebodavägen 23-25, Älvsjö, Stockholm [1]
Backskåran 9, Bromma, Stockholm [3]
Nytorgsgatan 44, Södermalm, Stockholm [1]
Rinkebyplan 4, Rinkeby Kista, Stockholm [3]
Bolindersplan 1, Kungsholmen, Stockholm [1]
Folkparksvägen 156, Älvsjö, Stockholm [1]
Tranebergsvägen 47, Bromma, Stockholm [3]
Bromma Kyrkväg 449-453, Bromma, Stockholm [3]
Blackebergsbacken 41, Bromma, Stockholm [3]
Bolinders plan 3, Kungsholmen, Stockholm [1]
Abrahamsbergs vårdcentral, Drottningholmsvägen 322, 167 31 Bromma [3]
Albyägen 2, 145 59 Norsborg [2]
Axelsbergs vårdcentral, Axelsbergs torg 2, 129 38 Hägersten [2]
Barkarby vårdcentral, Jaktplan 3, 175 63 Järfälla [3]
Björnstigen 34B, 170 72 Solna [1]
Bollmora vårdcentral, Bollmoravägen 14, 135 41 Tyresö [2]
Edövägen 2, Ormingehus , 132 30  Saltsjö-Boo [1]
Brandbergens vårdcentral, Jungfrunsgata 416-419 Brandbergens centrum, 136 60 Haninge [2]
Bredängstorget 1, 2 trappor, 127 34 Skärholmen [2]
Klädesvägen 12, 1 tr, 168 76 Bromma [3]
Dalarö vårdcentral, Odinsvägen 20, 137 70 Dalarö [2]
Djursholms husläkarmottagning, Gudmundvägen 9, 182 65 Djursholm [3]
Enebybergs vårdcentral, Eneby Torg 17, 182 04 Enebyberg [3]
Essinge vårdcentral, Primusgatan 112, 112 67 Stockholm [1]
Fisksätra vårdcentral,  Fisksätra Torg 20, plan 3, 133 04 Saltsjöbaden [1]
Fittja vårdcentral, Fittjavägen 9, 3 tr, 145 51 Norsborg [2]
Röntgenvägen 3, plan 7, 141 52 Huddinge [2]
Romansvägen 12, 131 53 Nacka [2]
Lövholmsvägen 33, 117 65 Stockholm [1]
Odelbergs väg 19, 134 40 Gustavsberg [3]
Sandhamnsgatan 4, 115 40 Stockholm [1]
Hallonbergens vårdcentral, Lötsjövägen 1B, 174 52 Sundbyberg [1]
Hallunda Torg 10 [2]
Dalarövägen 6, 136 45 Handen [2]
Hagalundsgatan 1, 169 65 Solna [1]
Paradistorget 4, plan 2, 141 47 Huddinge [2]
Husby-Akalla vårdcentral, Sibeliusgången 20A, 164 77 Kista [3]
Johannes Husläkarmottagning och Barnavårdcentral, Döbelnsgatan 56, 113 52 Stockholm [1]
Hässelby Torg 20 [2]
Birgittavägen 4, 177 31 Järfälla [3]
Jordbro vårdcentral, Hurtigs torg 2, 137 64 Jordbro [2]
Kista vårdcentral, Kista Galleria (trapphus 3) plan 1 [3]
Kungsängens vårdcentral, Gamla Landsvägen 2, Kungsängen [3]
Surbrunnsgatan 66, plan 5, 113 27 Stockholm [1]
Liljeholmens vårdcentral, Liljeholmstorget 7, plan 4, 117 94 Stockholm [1]
Lisebergs vårdcentral, Annebodavägen 4-6, 125 71 Älvsjö [1]
Nygatan 16, 151 72 Södertälje [2]
Mörby vårdcentral, Golfvägen 8, plan 5, 182 31 Danderyd [3]
Norrvikens vårdcentral, Vespergränd 29, 192 72 Sollentuna [3]
Skårbygränd 3, 163 72 Spånga [3]
Rissne torg 3, 174 57 Sundbyberg [1]
Kung Hans Väg 12, 192 68 Sollentuna [3]
Stråkvägen 7, 169 35 Solna [1]
Salems vårdcentral, Säbytorgsvägen 6, 144 30 Rönninge [2]
Häradsvägen 254, 141 71 Segeltorp [2]
Stora Gatan 56 B, 193 30 Sigtuna [3]
Skärholmens vårdcentral, Storholmsgatan 19, plan 4, 127 48 Skärholmen [2]
Solna Centrum Vårdcentral, Hotellgatan 3, plan 2, 171 45 Solna [1]
Sörgårdsvägen 10, 163 52 Spånga [3]
Stocksunds vårdcentral, Stockholmsvägen 43, 182 88 Stocksund [3]
Sätra vårdcentral, Kungssätravägen 33, 127 37 Skärholmen [2]
Tallhöjdens vårdcentral, Tallhöjdsvägen 3, 152 41 Södertälje [2]
Tensta Vårdcentral ,Tenstagången 18 ,163 64 Spånga [2]
Herserudsvägen 5 B, 181 50 Lidingö [1]
Tranebergsplan 1, plan 2, 167 44 Bromma [3]
Kumla Allé 5, 135 53 Tyresö [2]
Trångsunds vårdcentral, Trångsunds Torg 9 [2]
Tullinge Vårdcentral, Kvällsvägen 5, 146 31 Tullinge [2]
Samaritvägen 4, 147 41 Tumba [2]
Tingsvägen 19, 191 61 Sollentuna [3]
Täby vårdcentral, Biblioteksgången 10, 4tr, 183 34 Täby [3]
Åby gata 6, 186 36 Vallentuna [3]
Valsta vårdcentral, Hammargatan 6, 195 53 Märsta [3]
Vendelsö vårdcentral, Skomakarvägen 20, 136 70 Vendelsö [2]
Botkyrkavägen 4, 143 30 Vårby [2]
Solberga Hagväg 1, 1 tr, 125 44 Älvsjö [1]
Krysshammarvägen 12 A, Solna [1]
Sänkhagsv 7, 191 50 Sollentuna [3]
Lignagatan 14, 3 trp [1]
Tumba Torg 101, 3 tr1147 30 TUMBA [2]
Box 4064141 04 HUDDINGE [2]
141 86 Stockholm [1]
Emaljvägen 16176 73 JÄRFÄLLA [3]
152 86 SÖDERTÄLJE [2]
Riddargatan [1]
LOCATIONTYPE:
MEDICIN
apoteket [150]
apoteket hjärtat [150]
apoteket ugglan [150]
apoteksgruppen [150]
link stockholm [150]
Polar Print AB [150]
Varsam [150]
Sakta [150]
Sodexo [150]
Iris Hjälpmedel [150]
fresenius kabi [150]
Nutricia [150]
Norvatis [150]
LOCATIONTYPE:
MAT
restaurang Vapiano [155]
Restaurang Trekanten [155]
TGI Fridays [155]
Koh Phangan [155]
Akkurat restaurang [155]
Urban deli [155]
Grekiska kolgrillsbaren [155]
Indian garden [155]
Restaurang prinsen [155]
Trattorian [155]
Restaurang kvarnen [155]
Operakällaren [155]
Sushi Yama [155]
LOCATIONTYPE:
HOTELL
hotell Clarion [160]
Radisson Blu [160]
Best Western [160]
Scandic hotell [160]
Sheraton hotell [160]
Connect hotell [160]
Grand hotell [160]
Elite Palace Hotell [160]
First hotell [160]
LOCATIONTYPE:
SHOPPING
Gallerian [165]
Kista galleria [165]
Mall of Scandinavia [165]
Skärholmens centrum [165]
Västermalmsgallerian [165]
Täby centrum [165]
Nacka forum [165]
Sickla köpkvarter [165]
Kungens kurva [165]
Bromma blocks [165]
Vällingby city [165]
Farsta centrum [165]
Liljeholmstorgets galleria [165]
Arninge centrum [165]
LOCATIONTYPE:
ÖVRIGA VÄRDEN
Röda korset [170]
Stockholms läns landsting [170]
sjukhuset [170]
Kunskapsverkstaden [170]
celsus advokatbyrå [170]
Nestle Nutrition [170]
Hus K, Plan 4 [170]
Länsrätten i Stockholmslän [170]
Rotel 444 [170]
polisen [170]
